{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        max-width: 100vw;
        overflow-x: hidden;
        scroll-behavior: smooth;
      }

      ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #f5f5f5;
        border-radius: 6px;
      }

      ::-webkit-scrollbar {
        width: 6px;
        background-color: #f5f5f5;
      }

      ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-image: -webkit-gradient(
          linear,
          left bottom,
          left top,
          color-stop(0.44, rgb(122, 153, 217)),
          color-stop(0.72, rgb(73, 125, 189)),
          color-stop(0.86, rgb(28, 58, 148))
        );
      }

      .hide-scroll::-webkit-scrollbar {
        width: 0;
        background: transparent;
      }

      #app {
        position: relative;
        width: 100vw;
        height: 90vh;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <div class="row justify-content-center" id="btn-holder">
      <button class="btn btn-warning m-2" id="btn-top-view">Top View</button>
      <button class="btn btn-warning m-2" id="btn-side-view">Side View</button>
    </div>
  </body>
</html>
